<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    android:orientation="vertical"
    tools:context=".user.AuthActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="본인인증"
            android:textSize="36sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/authIDText"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/white_box"
            android:hint="아이디"
            android:fontFamily="@font/maplestory_bold"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/authNameText"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/white_box"
            android:hint="이름"
            android:fontFamily="@font/maplestory_bold"
            android:padding="10dp"/>

        <EditText
            android:id="@+id/authPhoneText"
            android:layout_width="300dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:background="@drawable/white_box"
            android:hint="연락처"
            android:fontFamily="@font/maplestory_bold"
            android:padding="10dp"/>

        <Button
            android:id="@+id/authButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/maplestory_bold"
            android:text="인증"
            android:textStyle="bold"
            app:cornerRadius="10dp" />
    </LinearLayout>
</LinearLayout>